database.driverClass=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/javaee
database.user=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


# POSTGRES BAGLANTISI için istersen kullanabilirsin.
#database.driverClass=org.postgresql.Driver
#database.jdbcUrl=jdbc:postgresql://localhost:5432/javaee
#database.user=postgres
#database.password=postgres
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
